<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> JUBest</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="University Of Jordan" name="keywords">
    <meta content="University Of Jordan" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-light position-relative shadow">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5">
            <a href="" class="navbar-brand font-weight-bold text-secondary" style="font-size: 50px;">
                <img src="img/Logo of the Language Center at the University of Jordan.png "
                    style="width:70px; padding: 10px 10px;" alt="logo">

                <span class="text-primary">JUBest</span>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-lg-end" id="navbarCollapse">
                <div class="navbar-nav font-weight-bold  py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>

                    <a href="levels.html" class="nav-item nav-link">Levels</a>

                    <div class="nav-item dropdown">
                        <a id="translate" href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">language</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="#" class="dropdown-item">عربي</a>
                            <a href="#" class="dropdown-item">English</a>
                        </div>
                    </div>

                </div>
                <a href="index.html" class="btn btn-primary px-4">Sign out</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
            <h3 class="display-3 font-weight-bold text-white">Sentences</h3>
            <div class="d-inline-flex text-white">
                <p class="m-0"><a class="text-white" href="levels.html">Levels</a></p>
                <p class="m-0 px-2">/</p>
                <p class="m-0"><a class="text-white" href="Beginner.html">Beginner</a></p>
                <p class="m-0 px-2">/</p>
                <p class="m-0"><a class="text-white" href="sentences.html">Short sentences</a></p>
            </div>
        </div>
    </div>
    <!-- Header End -->
<!--Sentences Start -->
<div class="container ">
    <div class="row pt-5">
        <div class="col-8">

            <h1 class="mb-5"> The most common Arabic Phrases</h1>


        </div>
        <div class="mb-5">


            <h3 class="mb-4" style=" padding-top: 10px;">Basic Arabic Phrases</h3>
            <p>In this section, you’ll find essential Arabic phrases that every traveler should know by heart regardless of the reason why they’re traveling.After all, whether you’re on holiday or on business, you’ll always find yourself in situations in which you need to use the Arabic language to greet people, introduce yourself, exchange courtesies and say “sorry” and “thank you.”.</p>
            <p>Below are a few basic phrases and expressions you could find very useful in most conversations:</p>
            <div class="table-responsive " style=" display: block !important;
overflow-x: auto !important;
width: 100% !important;">
<h4>Arabic Greetings</h4>
                <table class="table table-hover text-center  ">
                    <thead>
                        <tr>

                            <th scope="col">Arabic Phrases</th>
                            <th scope="col">Romanizations</th>
                            <th scope="col">English Translations</th>

                            <th scope="col">Pronunciation of Phrases </th>
                        </tr>
                    </thead>
                    <tbody>

                        <td>السلام عليكم</td>
                        <td>Assalamu alaikum</td>
                        <td>Be upon you</td>
                        <td><button class="btn  btn-outline-info " style=" font-size:5px ;" onclick="soundana()"
                                id="ana">
                                <img class="img-responsive w-25"
                                    src="https://img.icons8.com/arcade/64/null/room-sound.png" />

                            </button></td>
                        </tr>
                        <tr>
                            <td>وعليكم السلام</td>
                            <td>Wa alaikum assalam</td>
                            <td>And upon you be peace</td>
                            <td><button class="btn  btn-outline-info " style=" font-size:5px ;" onclick="soundant()"
                                    id="ant">
                                    <img class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" />

                                </button></td>
                        </tr>
                        <tr>
                        
                            <td>مهلا</td>
                            <td>Mahlan</td>
                            <td>Hey</td>
                            <td><button class="btn  btn-outline-info " style=" font-size:5px ;" onclick="soundant2()"
                                    id="anta2">
                                    <img class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" />

                                </button></td>
                        </tr>
                        <tr>
                            <td>كيف تجري الامور</td>
                            <td>Kayfa Tajri Alumur?</td>
                            <td>How’s it going?</td>
                            <td><button class="btn  btn-outline-info " style=" font-size:5px ;" onclick="soundhuwa()"
                                    id="huwa">
                                    <img class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" />

                                </button></td>
                        </tr>
                        <tr>
                            <td>ما أخبارك؟</td>
                            <td>Ma Akhbarakura?</td>
                            <td>What’s up?</td>
                            <td><button class="btn  btn-outline-info " style=" font-size:5px ;" onclick="soundhey()"
                                    id="hey">
                                    <img class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" />

                                </button></td>
                        </tr>
                        <tr>
                            <td>سعيد بلقائك </td>
                            <td> Ana Saeed Beliqa’ak (M) / Belqa’ak (F)</td>
                            <td>Nice to meet you</td>
                            <td><button class="btn  btn-outline-info " style=" font-size:5px ;" onclick="soundhwaandhey()"
                                    id="hawhey">
                                    <img class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" />

                                </button></td>
                        </tr>
                        <tr>
                            <td>مساء الخير</td>
                            <td> Masa’o lkhayr</td>
                            <td>Good evening</td>
                            <td><button class="btn  btn-outline-info " style=" font-size:5px ;" onclick="soundhwaandhey()"
                                    id="hawhey">
                                    <img class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" />

                                </button></td>
                        </tr>
                        <tr>
                            <td>صباح الخير</td>
                            <td>Sabaho lkhayr</td>
                            <td>Good morning</td>
                            <td><button class="btn  btn-outline-info " style=" font-size:5px ;" onclick="soundhwaandhey()"
                                    id="hawhey">
                                    <img class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" />

                                </button></td>
                        </tr>
                        <tr>
                            <td>أهلا</td>
                            <td>Ahlan</td>
                            <td>Hello</td>
                            <td><button class="btn  btn-outline-info " style=" font-size:5px ;" onclick="soundhwaandhey()"
                                    id="hawhey">
                                    <img class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" />

                                </button></td>
                        </tr>
                        <tr>
                            <td>أين أنت؟</td>
                            <td>Ayna ant?</td>
                            <td>Where are you?</td>
                            <td><button class="btn  btn-outline-info " style=" font-size:5px ;" onclick="soundhwaandhey()"
                                    id="hawhey">
                                    <img class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" />

                                </button></td>
                        </tr>
                        <tr>
                            <td>شكرا</td>
                            <td>Shukran</td>
                            <td>Thanks</td>
                            <td><button class="btn  btn-outline-info " style=" font-size:5px ;" onclick="soundhwaandhey()"
                                    id="hawhey">
                                    <img class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" />

                                </button></td>
                        </tr>
                        <tr>
                            <td>لا مشكلة</td>
                            <td>La mushkila</td>
                            <td>No problem</td>
                            <td><button class="btn  btn-outline-info " style=" font-size:5px ;" onclick="soundhwaandhey()"
                                    id="hawhey">
                                    <img class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" />

                                </button></td>
                        </tr>
                        <tr>
                            <td>أراك لاحقا</td>
                            <td>Araka lahikan</td>
                            <td>See you soon</td>
                            <td><button class="btn  btn-outline-info " style=" font-size:5px ;" onclick="soundhwaandhey()"
                                    id="hawhey">
                                    <img class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" />

                                </button></td>
                        </tr>
                        <tr>
                            <td>أنا لست مهتما</td>
                            <td>Ana lastu muhtaman</td>
                            <td>I’m not interested</td>
                            <td><button class="btn  btn-outline-info " style=" font-size:5px ;" onclick="soundhwaandhey()"
                                    id="hawhey">
                                    <img class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" />

                                </button></td>
                        </tr>
                        <tr>
                            <td>كيف يمكنني أن…؟</td>
                            <td>Kayfa yumkinony ann…?</td>
                            <td>How can I …?</td>
                            <td><button class="btn  btn-outline-info " style=" font-size:5px ;" onclick="soundhwaandhey()"
                                    id="hawhey">
                                    <img class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" />

                                </button></td>
                        </tr>
                        <tr>
                            <td>ما إسمك؟</td>
                            <td>Ma usmuk?</td>
                            <td>What’s your name?</td>
                            <td><button class="btn  btn-outline-info " style=" font-size:5px ;" onclick="soundhwaandhey()"
                                    id="hawhey">
                                    <img class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" />

                                </button></td>
                        </tr>
                        <tr>
                            <td>إن شاء الله</td>
                            <td>Insha Allah</td>
                            <td>God willing</td>
                            <td><button class="btn  btn-outline-info " style=" font-size:5px ;" onclick="soundhwaandhey()"
                                    id="hawhey">
                                    <img class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" />

                                </button></td>
                        </tr>
                        <tr>
                            <td>ماذا تفعله في أوقات فراغك؟</td>
                            <td>Maza taf’aluhu fi awqati faraghik?</td>
                            <td>What’s you like to do in your free time?</td>
                            <td><button class="btn  btn-outline-info " style=" font-size:5px ;" onclick="soundhwaandhey()"
                                    id="hawhey">
                                    <img class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" />

                                </button></td>
                        </tr>
                        <tr>
                            <td>ما هي الوظيفة التي تحلم بها؟</td>
                            <td>Ma hya lwadifato lati tahlomo biha?</td>
                            <td>What’s your dream job?</td>
                            <td><button class="btn  btn-outline-info " style=" font-size:5px ;" onclick="soundhwaandhey()"
                                    id="hawhey">
                                    <img class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" />

                                </button></td>
                        </tr>
                        
                
                    
                
                    </tbody>
                </table>
            </div>

            <h4 class="mb-4" style=" padding-top: 10px;">Basic Arabic Phrases and Expressions for Traveling and Shopping</h4>

            <p>Below are some phrases that could be useful if you’re not native or extremely familiar with the country you’re visiting:</p>

            <div class="flex flex-col">
                <table class=" table table-hover text-center">
                    <thead>
                        <tr>
                            <th scope="col">Arabic Phrases</th>
                            <th scope="col">Romanizations</th>
                            <th scope="col">English Translations</th>
                            <th scope="col">Pronunciation of Phrases </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>من أين أنت؟</td>
                            <td>Min ayna ant?</td>
                            <td>Where are you from?</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;" onclick="soundthis()"><img
                                        class="img-responsive  w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>أنا من…</td>
                            <td>Ana min…</td>
                            <td>I’m from …</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;" onclick="soundthat()"><img
                                        class="img-responsive  w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>بكم هذا؟</td>
                            <td>Bikam haza?</td>
                            <td>How much is this?</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;"onclick="soundthese()"><img
                                        class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>أتحدث العربية بطلاقة</td>
                            <td>La atahadathu alarabya bitalaqa</td>
                            <td>I don’t speak Arabic fluently</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;"onclick="soundthose()"><img
                                        class="img-responsive w-25 "
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>منذ متى وأنت هنا؟</td>
                            <td>Munzu mata wa anta huna?</td>
                            <td>How long have you been here?</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;"onclick="soundthose()"><img
                                        class="img-responsive w-25 "
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>أين يمكننا توقيف السيارات؟</td>
                            <td>Ayna yomkinona tawqifo sayarat?</td>
                            <td>Where can we go hitchhiking?</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;"onclick="soundthose()"><img
                                        class="img-responsive w-25 "
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>فلنأكل بعض الطعام. أنا جائع.</td>
                            <td>Falnakul ba’ada ta’am. Ana ja’ea</td>
                            <td>Let’s have some food. I’m hungry.</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;"onclick="soundthose()"><img
                                        class="img-responsive w-25 "
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>ما هي أحسن الأماكن للزيارة في …؟</td>
                            <td>Ma hya ahsanu alamakini lizyarati fi …?</td>
                            <td>What are the best places to visit in …?</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;"onclick="soundthose()"><img
                                        class="img-responsive w-25 "
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <h4 class="mb-4" style=" padding-top: 10px;">Basic Arabic Phrases and Expressions for Emergency</h4>

            <p>Below are some phrases to use if you are not native and find yourself in an emergency situation:</p>

            <div class="flex flex-col">
                <table class=" table table-hover text-center">
                    <thead>
                        <tr>
                            <th scope="col">Arabic Phrases</th>
                            <th scope="col">Romanizations</th>
                            <th scope="col">English Translations</th>
                            <th scope="col">Pronunciation of Phrases </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>أحتاج إلى المساعدة</td>
                            <td>Ahtaju ila almusa’ada</td>
                            <td>I need help</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;" onclick="soundmn()" ><img
                                        class="img-responsive  w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>أين هو المستشفى؟</td>
                            <td>Ayna hwa almustashfa?</td>
                            <td>Where is the hospital?</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;" onclick="soundmn()"><img
                                        class="img-responsive  w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>هل لديك هاتف؟</td>
                            <td>Hal ladayka hatif?</td>
                            <td>Do you have a phone?</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;"onclick="soundthese()"><img
                                        class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>هل يمكنك الإتصال بالشرطة؟</td>
                            <td>Hal yumkinoka alitissal bishorta?</td>
                            <td>Can you call the police?</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;"onclick="soundwhose()"><img
                                        class="img-responsive w-25 "
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>هل يمكنك الإتصال بمركز الإطفاء؟</td>
                            <td>Hal yumkinoka alitisalo bimarkazi litfa’e?</td>
                            <td>Can you call the fire department?</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;"onclick="soundwhat()"><img
                                        class="img-responsive w-25 "
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>أنا في خطر</td>
                            <td>Ana fi khatar</td>
                            <td>I’m in danger</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;"onclick="soundwhich()"><img
                                        class="img-responsive w-25 "
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>فلنخرج من هنا</td>
                            <td>Falnakhruj min huna</td>
                            <td>Let’s get out of here</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;"onclick="soundwhen()"><img
                                        class="img-responsive w-25 "
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
            <h4 class="mb-4" style="padding-bottom: 20px; padding-top: 10px;">Basic Arabic Phrases and Expressions for Holidays</h4>

<p>Below are some phrases if you want to wish someone a happy holiday or celebration:</p>

            <div class="flex flex-col">
                <table class=" table table-hover text-center">
                    <thead>
                        <tr>
                            <th scope="col">Arabic Phrases </th>
                            <th scope="col">Romanizations</th>
                            <th scope="col">English Translations</th>
                            <th scope="col">Pronunciation of Phrases </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>عيد ميلاد سعيد</td>
                            <td>Ida mealadin sa’id</td>
                            <td>Happy Birthday</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;"onclick="sound00()"><img
                                        class="img-responsive  w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>عيد سعيد</td>
                            <td>Eid Sa’id</td>
                            <td>Happy Eid</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;"onclick="sound01()"><img
                                        class="img-responsive  w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>كل عام وأنتم بخير</td>
                            <td>Kula a’am wa antum bikhayr</td>
                            <td>Happy New Year</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;"onclick="sound02()"><img
                                        class="img-responsive w-25"
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>

                        <tr>
                            <td>هنيئا / مبروك</td>
                            <td>Hani’an / Mabruk</td>
                            <td>Congratulations</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;"onclick="sound03()"><img
                                        class="img-responsive w-25 "
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>

                        <tr>
                            <td>حفل زفاف سعيد</td>
                            <td>Hafla zifafin sa’id</td>
                            <td>Happy wedding</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;"onclick="sound04()"><img
                                        class="img-responsive w-25 "
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>

                        <tr>
                            <td>كعكة عيد ميلاد</td>
                            <td>Ka’akato idi milad</td>
                            <td>Birthday cake</td>
                            <td><button class="btn btn-outline-info" style=" font-size:5px ;"onclick="sound05()"><img
                                        class="img-responsive w-25 "
                                        src="https://img.icons8.com/arcade/64/null/room-sound.png" alt=""></button>
                            </td>
                        </tr>
                       


                    </tbody>
                </table>
           
                       

                       

                  
            </div>
        </div>
        
    </div>


</div>


























<!--Sentences End -->


     <!-- Footer Start -->
     <div class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5 justify-content-between">
            <div class="col-lg-4 col-md-6 mb-5 ">
                <a href="" class="navbar-brand font-weight-bold text-primary m-0 mb-4 p-0"
                    style="font-size: 40px; line-height: 40px;">
                    <img src="img/Logo of the Language Center at the University of Jordan.png "
                        style="width:60px; padding: 5px 5px;" alt="logo">
                    <span class="text-white">JUBest</span>
                </a>
                <p>In the event of any problem or observation, you can contact us through the university accounts on
                    social networking sites.</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 mb-5 ">
                <h3 class="text-primary mb-4">Get In Touch</h3>
                <div class="d-flex">
                    <h4 class="fa fa-map-marker-alt text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Address</h5>
                        <p>Amman</p>
                    </div>
                </div>
                <div class="d-flex">
                    <h4 class="fa fa-envelope text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Email</h5>
                        <p>Abdelrahmanaljaloudi@gmail.com</p>
                    </div>
                </div>
                <div class="d-flex">
                    <h4 class="fa fa-phone-alt text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Phone</h5>
                        <p>+962798628234</p>
                    </div>
                </div>
            </div>
          
            
        </div>
        <div class="container-fluid pt-5" style="border-top: 1px solid rgba(23, 162, 184, .2);;">
            <p class="m-0 text-center text-white">
                &copy; <a class="text-primary font-weight-bold" href="#">JUBest</a>
            </p>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-primary p-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>